*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --blue:rgba(45, 115, 220, 1);
}
body{
    color:var(--blue)
}
header .toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}
.toggle .log{
    margin-left:20px ;
}
.toggle .log img{
    width:65px ;
}
.search-box{
    position: relative;
}
.toggle input{
    width:470px ;
    height:48px ;
    border-radius:10px ;
    background-color:rgba(243, 249, 251, 1);
    border:solid 1px rgba(243, 240, 251, 1);
    outline: none;
    font-size:15px ;
    font-weight:500 ;
    padding:10px 40px;
}
.toggle .search-box ion-icon{
    font-size:18px ;
    position: absolute;
    left:12px ;
    top:12px ;
}
.toggle ul{
    display: flex;
    list-style: none;
}
.toggle ul li{
    display: flex;
    margin-right:30px ;
    align-items: center;
}
.toggle ul li ion-icon{
    font-size:18px ;
    margin-right:10px ;
}
.toggle ul li a{
    text-decoration: none;
    color: black;
}
/* navbar */
.navbar{
    width:100% ;
    height:46px ;
    display: flex;
    background:rgba(45, 115, 220, 1);
    color:white ;
    justify-content: space-around;
    align-items: center;
}
.navbar ul{
    display:flex ;
    list-style: none;
    align-items: center;
}
.navbar ul li{
    display: flex;   
    align-items: center;
    margin-left:50px ;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding:10px ;
    display:flex;
    align-items: center;
}
.navbar ul li a:hover{
    background-color:white;
    color: var(--blue);
}

.navbar p a{
    color: black;
}
.container{
    position: relative;
    width:100% ;
    display: flex;
}
.navigation{
    width: 280px;
    min-height:100% ;
    transition:0.5s;
    padding-top:20px ;
    padding-left:30px ;
}
.navigation .main-list{
    list-style: none;
}
.navigation .main-list>li{
    margin-top:30px ;
}
.navigation .main-list li a{
    display: flex;
    gap:10px ;
    align-items: center;
    text-decoration: none;
    color:var(--blue);
    padding:5px ;
}
.navigation .main-list .branch{
    list-style: none;
    display: none;
    transition: .5s ease;
}
.navigation .main-list .branch li{
    margin-top:30px ;
}
.navigation .main-list .active{
    background-color:#DFECFF ;
}
.main{
    width:calc(100% - 300px) ;
    min-height:100vh ;
    background: var(--white);
    transition: 0.5s;
}
.main .info{
    width:100% ;
    display:grid;
    grid-template-columns:50% 50% ;
    align-items: center;
}
.main .info>div{
    width:100% ;
    justify-content: center;
    padding-left:30px ;
    margin-left:20px ;
}
.main .info>div h1{
    width:320px ;
    font-size:40px ;
    font-weight: bold;
}
.main .info>div p{
    width:500px ;
    color: black;
    margin-top:20px ;
    text-shadow: .3px .4px  black;
}
.main .info>div .btn{
    margin-top:40px ;
}
.btn a{
    text-decoration: none;
    margin-left:20px ;
    width:100px ;
    padding: 10px 40px;
    background-color: var(--blue);
    border-radius:30px ;
}
.btn a:first-child{
    color: white;
    box-shadow:1px 2px 10px  var(--blue) ;
}
.btn a:first-child:hover{
    background-color: rgba(243, 240, 251, 1);
    color: black;
}
.btn a:last-child{
    background-color: rgba(243, 249, 251, 1);
    box-shadow:1px 2px 10px  rgba(0, 0, 0, .3) ;
}
.btn a:last-child:hover{
    background-color:var(--blue);
    color:white;
}
.main .info img{
    width:80% ;
}

.main .interest{
    width:100% ;
    display:grid;
    grid-template-columns: repeat(4,140px);
    gap:160px ;
    justify-content: center;
    margin-top:30px ;
}
.interest div{
    width:170px ;
}
.main .interest div img{
    width:40px ;
    
}
.main .interest div p{
    text-align: end;
    color: black;
}
.main .offers{
    display: grid;
    grid-template-columns:repeat(2,530px);
    gap:30px ;
    justify-content: center;
    margin-top:100px ;
}
.main .offers>div{
    display: flex;
    background-color:rgba(243, 249, 251, 1);
    padding:30px ;
    border-radius:20px ;
}
.main .offers div .cont{
    display: flex;
    flex-direction: column;
}
.main .offers div .cont  h4{
    color: black;

}
.main .offers div .cont h2{
    width:250px ;
    font-weight:600;
    margin-top:10px ;
    color: black;
    font-size:40px ;
}
.main .offers>div h2 span{
    color: var(--blue);
}
.main .offers div .cont p{
    margin-top:20px ;
    font-size:20px ;
    color: rgba(122, 122, 122, 1);
}

.offers .discount {
    background-image: url(/Card\ 2\ \(2\).png);
    background-position: center;
    background-size: cover;
}

.discount div{
    color: white;
    font-size:18px ;
    width:300px ;
    display: flex;
    flex-direction: column;
}
.discount div p{
    width:300px ;
    line-height:30px ;
}
.discount div a{
    margin-top:30px ;
    text-decoration: none;
    background-color: rgba(243, 240, 251, 1);
    width:160px ;
    font-size:16px ;
    font-weight: 700;
    text-align: center;
    padding:10px ;
    border-radius:30px ;
}
.discount div h3{
    margin-top:50px ;
    font-size:40px ;
    width:100px ;
    text-align: center;
}

.best{
    width:100%;
    margin-top:80px ;
}
.best .titl{
    width:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.best .titl h2{
    color:black ;
    font-weight: 600;
}
.best .titl a{
    text-decoration: none;
    color: grey;
}
.best .prods{
    display: grid;
    grid-template-columns: repeat(4,330px);
    margin-top:10px ;
    gap:20px ;
}
.best .prods div img{
    width:100% ;
}
.best .prods div a{
    text-decoration: none;
}
.best .prods div h3{
    color: black;
}
.prods div p {
    color:var(--blue);
    margin-top:20px ;
}
.best .prods div p del{
    color:gray ;
}

.categories{
    margin-top:10% ;
    position: relative;
    width:100% ;
}
.categories .titl{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categories .titl h2{
    font-size:30px ;
    margin-bottom:30px ;
    font-weight:800;
}
.categories .titl a{
    text-decoration: none;
    color: #7A7A7A;
}
.categories .cates{
    display: flex;
    display: grid;
    grid-template-columns:40% 55% ;
    gap:30px ;
    margin-top:40px ;
}
.categories .cates .cate{
    display: flex;
    background-color: #F3F9FB;
    border-radius:20px ;
    padding:20px ;
    display: grid;
    grid-template-columns:50% 45%;
    gap:10px ;
    align-items: center;
}
.categories .cates .cate .imag img{
    width:100% ;
}
.categories .cates .cate .infor p{
    margin-top:30px ;
    color: #7A7A7A;
}
.categories .cates .cate .infor a{
    display: flex;
    color: var(--blue);
    margin-top:30px ;
    font-size:20px ;
    align-items: center;
    gap:10px ;
}

.categories .cates2{
    display: flex;
    display: grid;
    grid-template-columns:60% 35% ;
    gap:30px ;
    margin-top:20px ;
}
.categories .cates2 .cate{
    display: flex;
    background-color: #F3F9FB;
    border-radius:20px ;
    padding:20px ;
    display: grid;
    grid-template-columns:50% 45%;
    gap:10px ;
    align-items: center;
}
.categories .cates2 .cate .imag img{
    width:100% ;
}
.categories .cates2 .cate .infor p{
    margin-top:30px ;
    color: #7A7A7A;
}
.categories .cates2 .cate .infor a{
    display: flex;
    color: var(--blue);
    margin-top:30px ;
    align-items: center;
    font-size:20px ;
    gap:10px ;
}
.why{
    width:100% ;
    display:grid ;
    grid-template-columns:40% 50% ;
    align-items: center;
}
.why .inf h2{
    margin-bottom:40px ;
    font-size:40px ;
}
.why .inf>h3{
    font-size:30px ;
    color: black;
}
.why .inf>div{
    margin-top:40px ;
    display: grid;
    grid-template-columns:30% 70%;
    align-items: center;
}
.why .inf div .im-inf h3{
    color: black;
    margin-bottom:10px ;
}
.why .inf>div .im-inf p{
    color: #7A7A7A;
}
.customers .titl{
    margin-top:20px ;
}
.customer{
    margin-top:30px ;
    width:100% ;
    display: grid;
    grid-template-columns:repeat(3,370px) ;
    gap:30px ;
}
.customers .item{
    border-radius:20px ;
    padding:20px ;
    border:solid 1px #DFECFF ;
}
.customer .item>img{
    margin-bottom:10px ;
}
.customer .item h3{
    color: black;
}
.customer .item p{
    margin-top:20px ;
    color: #7A7A7A;
}

footer{
    margin-top:20px;
    padding-top:30px ;
    width:100% ;
    height:auto ;
    background-color: #2D73DC;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-bottom:20px ;

}

footer .foot-logo{
    display: flex;
    width: 70%;
    height: auto;
    justify-content: space-between;
    border-bottom:solid 1px #3c80ffc7 ;
    margin: auto;
    padding-bottom:20px ;
    align-items: center;
}

footer .foot-logo{
    color: white;
}
footer .foot-logo h3{
    font-size:15px ;
    margin-top:20px ;
}
footer .foot-logo p{
    margin-top:20px ;
}
footer .foot-logo p a{
    text-decoration: none;
    color: white;
}
footer .foot-logo>img{
    width:70px ;

}
footer .foot-navs{
    display: flex;
    width: 70%;
    height: auto;
    justify-content: space-between;
    border-bottom:solid 1px #3c80ffc7 ;
    margin: auto;
    margin-top: 20px;
    
    padding-bottom:20px ;
}
footer .foot-navs h3{
    color: #F3F9FB;
}
footer .foot-navs .social h3{
    text-align:right ;
}
footer .foot-navs .social div{
    text-align: right;
    margin-top:14px ;
}
footer .foot-navs .social div a{
    color: white;
    text-decoration: none;
    background-color:#202020 ;
    padding:5px 20px ;
    border-radius:20px ;
}
footer .foot-navs .social div a:hover{
    background-color: white;
    color: #2D73DC;
}
footer .nav-links{
    list-style: none;
}
footer .nav-links li{
    margin-top:10px ;
}
footer .nav-links li a{
    text-decoration: none;
    color:white;
}
footer .nav-links li a:hover{
    color: black;
    text-decoration: underline;
}




.toggle .log img{
    width:65px ;
}
footer .foot-logo>img{
    width:70px ;

}